# REMOVING

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/charmer/moving/: ApplicationTest.java
app/src/androidTest/java/com/geminno/moving/: ApplicationTest.java
app/src/androidTest/java/com/hj/asus/moving/: ApplicationTest.java
app/src/androidTest/java/com/jxw/moving/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charmer/moving/: ForgetPsdActivity.java  Homepage.java  LoginActivity.java  MainActivity.java  PageFragment.java  SignupActivity.java  WelcomeActivity.java  welcomeActivity.java
app/src/main/java/com/example/charmer/moving/Login/: LoginActivity.java
app/src/main/java/com/example/charmer/moving/MyApplicition/: MyApplication.java
app/src/main/java/com/example/charmer/moving/MyView/: CircleImageView.java  CircularProgress.java  GridView_picture.java  LoadMoreListView.java  MyGridView.java  MyListView.java  ObservableScrollView.java  PullToZoomListView.java  RoundImageView.java  WheelView.java
app/src/main/java/com/example/charmer/moving/Publishdynamic/: HackyViewPager.java  ImagePagerActivity.java  (+2 more)
app/src/main/res/anim/: alpha_button.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  scale_max.xml
app/src/main/res/color/: dynamic_title_color.xml  home_title_type.xml
app/src/main/res/drawable/: agreeshape.xml  all_seletor.xml  askshape.xml  background_with_shadow.xml  bg_conner_nostroke_big.xml  boder.xml  border_radius.xml  btnagree.xml  btnrejert.xml  color_cursor.xml  contentframe.xml  createqun.xml  dizan_selector.xml  fontchoice.xml  frgment1.xml  friend_shape.xml  guys_seletoer.xml  home_photo_shadow.xml  home_shape.xml  line_et_focus.xml  line_et_normal.xml  main_bottom_item_bg.xml  nobordebtn.xml  nobordebtnwithblue.xml  nobordebtnwithcolor.xml  nobordeframe.xml  nobordframe.xml  nobordframewithcolor.xml  postkuang.xml  postshape.xml  radiotab_text_selector.xml  rejertshape.xml  remakeborde.xml  remakemidborde.xml  remakeoppoborde.xml  searchcancel.xml  searchshape.xml  shapefile.xml  spborde.xml  spinner_selector.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_add_photo_gv_items.xml  activity_articles.xml  activity_conversation.xml  activity_createqun.xml  activity_creatqun2.xml  activity_events.xml  activity_exe_infoenroll.xml  activity_exe_infoparticipate.xml  activity_exe_infopublisher.xml  activity_exercise.xml  activity_fankui.xml  activity_forgetpsd.xml  activity_friend_goodfriend.xml  activity_friend_goodfriend_layout.xml  activity_friend_qun.xml  activity_friend_qun_layout.xml  activity_friend_talk.xml  activity_friend_talk_layout.xml  activity_friend_titlebar.xml  activity_friend_tlzs.xml  activity_friend_tlzs_layout.xml  activity_homepage.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_mine_dynamic.xml  activity_personal_information.xml  activity_post_acyivity.xml  activity_publish_articles.xml  activity_publish_exe.xml  activity_publish_img_dialog.xml  activity_publish_img_item.xml  activity_publish_info.xml  activity_publish_info_imgs.xml  activity_publish_photo.xml  activity_publishdynamic.xml  activity_search.xml  activity_search_talk.xml  activity_shoucang.xml  (+78 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/charmer/moving/: ExampleUnitTest.java
app/src/test/java/com/geminno/moving/: ExampleUnitTest.java
app/src/test/java/com/hj/asus/moving/: ExampleUnitTest.java
app/src/test/java/com/jxw/moving/: ExampleUnitTest.java
(+139 files in other folders)
