<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charmer.moving.mine_activity.Personal_information">
    <RelativeLayout
        android:id="@+id/titletop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorSkybule">
        <RelativeLayout
            android:id="@+id/finishthis"
            android:layout_width="48dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/finish"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="个人资料"
            android:textSize="24sp"
            android:textColor="#fff"
            />

    </RelativeLayout>
    <View
        android:id="@+id/v_head1"
        android:layout_below="@id/titletop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f9f5f5"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:id="@+id/person_rl_myphoto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:layout_alignTop="@+id/v_head1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="#212121"
            android:textSize="16sp"/>
        <com.example.charmer.moving.MyView.CircleImageView
            android:id="@+id/iv_myphoto"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/morentouxiang"/>
    </RelativeLayout>

    <View
        android:id="@+id/v_footer1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"
        android:layout_below="@id/person_rl_myphoto"
        />
    <View
        android:id="@+id/v_head2"
        android:layout_below="@id/v_footer1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f9f5f5"
        />
    <RelativeLayout
        android:layout_below="@id/v_head2"
        android:id="@+id/person_rl_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="用户名"
            android:textColor="#212121"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/iv_myusername"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:text="coldwell"
          />
    </RelativeLayout>
    <View
        android:id="@+id/v_footer2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"
        android:layout_below="@id/person_rl_username"
        />
    <View
        android:id="@+id/v_head3"
        android:layout_below="@id/v_footer2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f9f5f5"
        />
    <RelativeLayout
        android:layout_below="@id/v_head3"
        android:id="@+id/person_rl_myqrcode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="二维码名片"
            android:textColor="#212121"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/iv_myqrcode"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/myqrcode"
            />
    </RelativeLayout>

    <View
        android:id="@+id/v_footer3"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"
        android:layout_below="@id/person_rl_myqrcode"
        />



    <View
        android:id="@+id/v_head4"
        android:layout_below="@id/v_footer3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f9f5f5"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_below="@id/v_head4"
        android:id="@+id/person_rl_sex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="#212121"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/iv_mysex"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="男"
            />
    </RelativeLayout>
    <View
        android:id="@+id/v_footer4"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"
        android:layout_below="@id/person_rl_sex"
        />
    <View
        android:id="@+id/v_head5"
        android:layout_below="@id/v_footer4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f9f5f5"
        />
    <RelativeLayout
        android:layout_below="@id/v_head5"
        android:id="@+id/person_rl_myaddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="地区"
            android:textColor="#212121"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/iv_myaddress"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=" "
            />
    </RelativeLayout>
    <View
        android:id="@+id/v_footer5"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"
        android:layout_below="@id/person_rl_myaddress"
        />
    <View
        android:id="@+id/v_head6"
        android:layout_below="@id/v_footer5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f9f5f5"
        />
    <RelativeLayout
        android:layout_below="@id/v_head6"
        android:id="@+id/person_rl_signature"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="个性签名"
            android:textColor="#212121"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/iv_mysignature"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=" "
            />
    </RelativeLayout>
    <View
        android:id="@+id/v_footer6"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"
        android:layout_below="@id/person_rl_signature"
        />
    <View
        android:id="@+id/v_head7"
        android:layout_below="@id/v_footer6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f9f5f5"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_below="@id/v_head7"
        android:id="@+id/person_rl_loginout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_centerInParent="true"
            android:text="退出登录"
            android:textColor="#aaff0000"
            android:textSize="16sp"/>

    </RelativeLayout>


</RelativeLayout>
