<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_acyivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charmer.moving.friendchat.PostAcyivity">
    <RelativeLayout
        android:id="@+id/dakuang"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#49A6F5"
        >
        <RelativeLayout
            android:layout_centerInParent="true"
            android:id="@+id/kuang"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:background="@drawable/postkuang"
            >
            <TextView
                android:background="@drawable/askshape"
                android:text="访问"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/tv_ask"
                />
             <ImageView
                 android:id="@+id/friendyuan"
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/hongyuan"
                 android:layout_alignRight="@id/tv_ask"
                 android:visibility="gone"
                 />

            <TextView
                android:background="@drawable/askshape"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="申请"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_post"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/hongyuan"
                android:layout_alignRight="@id/tv_post"
                android:visibility="gone"
                android:id="@+id/chuliyuan"
                />

        </RelativeLayout>

    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_post"
        android:layout_below="@id/dakuang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</RelativeLayout>
