<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zixun_comment_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.charmer.moving.home_activity.Zixun_comment_more">
    <RelativeLayout
        android:id="@+id/zixun_commentmore_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorSkybule"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/iv_comment_return"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return1"/>
        <TextView
            android:id="@+id/xiangxi_author"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_comment_return"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:text="查看对话"/>
    </RelativeLayout>
    <me.weyye.library.EmptyLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zixun_commentmore_header"
        app:elEmptyLayout="@layout/layout_empty"
        app:elErrorLayout="@layout/layout_error"
        app:elLoadingLayout="@layout/layout_loading">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/comment_sr_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <com.example.charmer.moving.MyView.LoadMoreListView
                android:id="@+id/lv_comment"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.charmer.moving.MyView.LoadMoreListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </me.weyye.library.EmptyLayout>
</RelativeLayout>
