<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zixun_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.charmer.moving.home_activity.Zixun_comment">

        <RelativeLayout
            android:id="@+id/zixun_comment_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorSkybule"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/iv_comment_return"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cha"/>
            <TextView
                android:id="@+id/xiangxi_author"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_comment_return"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:text="评论"/>
            <ImageView
                android:id="@+id/iv_comment_sort"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_descending"/>

        </RelativeLayout>

        <me.weyye.library.EmptyLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_below="@+id/zixun_comment_header"
        app:elEmptyLayout="@layout/layout_empty"
        app:elErrorLayout="@layout/layout_error"
        app:elLoadingLayout="@layout/layout_loading">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sr_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


        </android.support.v4.widget.SwipeRefreshLayout>

            <com.example.charmer.moving.MyView.LoadMoreListView
                android:id="@+id/lv_comment"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.charmer.moving.MyView.LoadMoreListView>
        </me.weyye.library.EmptyLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/comment1"/>
        <EditText android:id="@+id/edt_comment_name"
            android:hint="添加评论"
            android:layout_marginLeft="5dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:backgroundTint="@color/colorSkybule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_comment"
            />

    </RelativeLayout>
</RelativeLayout>
