<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/iv_tlzimg"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="20dp"
           android:src="@drawable/tzl1"
           />
       <TextView
           android:layout_toRightOf="@id/iv_tlzimg"
           android:layout_centerVertical="true"
           android:layout_marginLeft="20dp"
           android:id="@+id/tv_tlzname"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:textSize="30dp"
           android:gravity="center"
           android:textColor="#000"
           android:text=""
           />

   </RelativeLayout>

</RelativeLayout>
