<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_createqun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0d0d0"
    tools:context="com.example.charmer.moving.friendchat.Createqun">
    <RelativeLayout
        android:id="@+id/topb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2b6aee"
        >
        <TextView
            android:id="@+id/xuanren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择自己的小伙伴"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/leftdown"
            android:layout_toLeftOf="@id/xuanren"
            />
    </RelativeLayout>
    <ListView
        android:layout_below="@id/topb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_create"
        ></ListView>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#2b6aee"
        >
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="决定就是你们了!   下一步"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/next"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/next"
            android:layout_toRightOf="@id/tv_next"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
</RelativeLayout>
