<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/enrollerImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/enrollerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/enrollerImg"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/enrollerImg"
            />
        <TextView
            android:id="@+id/enrollerinfonum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动参加数 "
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/enrollerImg"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/enrollerName"
            />
        <TextView
            android:id="@+id/enrollerinforate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动赴约率 "
            android:textSize="16sp"
            android:layout_toRightOf="@id/enrollerImg"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/enrollerinfonum"
            />

        <Button
            android:id="@+id/agreebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="同意"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忽略"
            android:textColor="@color/colorSkybule"
            android:layout_below="@id/agreebtn"
            android:layout_alignLeft="@id/agreebtn"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>

</RelativeLayout>