<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.charmer.moving.MainActivity"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_hd_head_photo"
            android:src="@drawable/people_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"

            />
        <TextView
            android:id="@+id/tv_fujinhuodong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="28sp"
            android:text="附近活动"/>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/hs_huodong_view"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/boder"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/huodong_tx1"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/people_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <TextView
                    android:id="@+id/huongdong_Title1"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="职场晋升比知"/>
                <TextView
                    android:id="@+id/huodong_xiangxi1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_gray"
                    android:text="XXXXXXXXX"

                    />
                <Button
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详细"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boder"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/huodong_tx2"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/people_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <TextView
                    android:id="@+id/huongdong_Title2"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="职场晋升比知"/>
                <TextView
                    android:id="@+id/huodong_xiangxi2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_gray"
                    android:text="XXXXXXXXX"

                    />
                <Button
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详细"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/boder"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/huodong_tx3"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/people_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <TextView
                    android:id="@+id/huongdong_Title3"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="职场晋升比知"/>
                <TextView
                    android:id="@+id/huodong_xiangxi3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_gray"
                    android:text="XXXXXXXXX"

                    />
                <Button
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详细"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/boder"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/huodong_tx4"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/people_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <TextView
                    android:id="@+id/huongdong_Title4"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="职场晋升比知"/>
                <TextView
                    android:id="@+id/huodong_xiangxi4"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_gray"
                    android:text="XXXXXXXXX"

                    />
                <Button
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详细"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/boder"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/huodong_tx5"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/people_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <TextView
                    android:id="@+id/huongdong_Title5"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"

                    android:text="职场晋升比知"/>
                <TextView
                    android:id="@+id/huodong_xiangxi5"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_gray"
                    android:text="XXXXXXXXX"

                    />
                <Button
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详细"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/huodong_watchmore"
                android:background="@drawable/boder"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/huodong_tx6"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/arrow_round_right"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部活动"/>
            </LinearLayout>
        </LinearLayout>


    </HorizontalScrollView>
</RelativeLayout>
