<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
<com.ramotion.foldingcell.FoldingCell
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/folding_cell"
    >
    <RelativeLayout
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fff"
        android:visibility="gone">
        <ImageView
            android:id="@+id/bigqun"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        <TextView
            android:id="@+id/tv_bingqunname"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bigqun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_bingqunname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请加入此群"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:id="@+id/tv4"
            />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/tv4"
            android:layout_alignLeft="@id/tv4"
            android:layout_marginLeft="30dp"
            android:id="@+id/cha"
            android:src="@drawable/cha1"
            />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/tv4"
            android:layout_toRightOf="@id/cha"
            android:id="@+id/gou"
            android:layout_marginLeft="20dp"
            android:src="@drawable/gou"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="visible"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/iv_qunimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tvqunname"
            android:layout_marginLeft="20dp"
           android:layout_toRightOf="@id/iv_qunimg"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#000"
            />

    </RelativeLayout>

</com.ramotion.foldingcell.FoldingCell>
</RelativeLayout>
