<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/commonbgcolor"
    >

    <include android:id="@+id/headexericse"
        layout="@layout/thirdtopbar"

        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/headexericse"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sr_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.charmer.moving.MyView.LoadMoreListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="5dp"
                android:divider="@color/commonbgcolor"
                android:scrollbars="none"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                >

            </com.example.charmer.moving.MyView.LoadMoreListView>
        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/spinnercon"
        android:background="@color/commonbgcolor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/headexericse">
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinner1"
                android:layout_margin="5dp"
                android:entries="@array/exercisetype"
                android:background="@color/white"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinner2"
                android:layout_margin="5dp"
                android:entries="@array/exercisetheme"
                android:background="@color/white"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>