<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:padding="15dp"
    android:layout_height="match_parent">
    <com.example.charmer.moving.MyView.CircularProgress

        android:layout_width="48dp"
        android:layout_height="48dp" />

</LinearLayout>