<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charmer.moving.relevantexercise.ManagerexeActivity">
    <RelativeLayout
        android:id="@+id/titletop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorSkybule">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/exemanager"
            android:textSize="24sp"
            android:textColor="#fff"
            />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titletop">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/strip"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            >

        </android.support.v4.view.PagerTabStrip>

    </android.support.v4.view.ViewPager>
</RelativeLayout>
