<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_photoImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/friends_selected"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_infoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18：32"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/iv_photoImg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_infoContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我们爱运动我们爱运动"
                android:layout_toRightOf="@id/iv_photoImg"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="#000000"
                android:layout_below="@+id/tv_infoDate"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_imgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.charmer.moving.view.NineGridTestLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:sapcing="4dp"
                />
        </LinearLayout>

</LinearLayout>

