<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="65dp">
      <ImageView
          android:id="@+id/iv_tou"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginLeft="20dp"
         android:layout_centerVertical="true"
          />
      <TextView
          android:id="@+id/tv_userna"
          android:layout_marginLeft="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/iv_tou"
          android:layout_alignTop="@id/iv_tou"
          android:text=""
          android:textSize="25dp"
          android:textColor="#000"
          />
      <TextView
          android:id="@+id/tv_acc"
          android:layout_marginLeft="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/tv_userna"
          android:layout_alignBottom="@id/tv_userna"
          android:textSize="23dp"
          android:text=""
          android:textColor="#515151"
          />
      <ImageView
          android:layout_marginTop="3dp"
          android:id="@+id/iv_sex"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_alignBottom="@id/iv_tou"
          android:layout_toRightOf="@id/iv_tou"
         android:layout_alignLeft="@id/tv_userna"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#8a8a8a"
          android:layout_alignParentBottom="true"
           android:layout_marginBottom="5dp"
          android:layout_alignLeft="@id/tv_userna"
          />

  </RelativeLayout>
</RelativeLayout>
