<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginLeft="5dp"
        android:id="@+id/iv_comment_photo"
        android:src="@drawable/people_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"

        />
    <TextView
        android:id="@+id/tv_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="题目"
        android:layout_toRightOf="@id/iv_comment_photo"
        android:layout_alignTop="@id/iv_comment_photo"/>
    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="内容"
        android:layout_toRightOf="@id/iv_comment_photo"
        android:layout_below="@id/tv_comment_name"/>
    <TextView
        android:id="@+id/tv_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"

        android:textColor="@color/border_clo"
        android:text="时间"
        android:layout_toRightOf="@id/iv_comment_photo"
        android:layout_below="@id/tv_comment_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看对话"
        android:layout_below="@id/tv_comment_content"
        android:textColor="@color/border_clo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
</RelativeLayout>
